# frc2017

./: .gitignore  .travis.yml  README.md  Test1.grip  bintray.json  build.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team1294/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team1294/robot/commands/: AutoGearCenter.java  AutoGearLeft.java  AutoGearRight.java  ClimbRope.java  DeliverGear.java  DeliverGearApproachCommand.java  DeliverGearCommand.java  DeliverGearDriveCommand.java  DeliverGearStrafeCommand.java  DeliverGearTurnCommand.java  DoGearCameraImageProcessingCommand.java  DriveBaseBreakInCommand.java  DriveForwardUntilVisionTargetCommand.java  DriveGyroCorrect.java  DriveHeadingAndDistance.java  DriveMotorCommand.java  DriveStraightApproachCommand.java  DriveStraightCommand.java  DriveStraightDriveCommand.java  DriveStraightStrafeCommand.java  DriveStraightTurnCommand.java  ExampleCommand.java  FeederCommand.java  FieldOrientedMecanumDriveCommand.java  FlipAUTurn.java  MecanumDriveCommand.java  MecanumDriveCommand.java2  MoveFromStartToLiftCenter.java  MoveFromStartToLiftCenterWithShooter.java  MoveFromStartToLiftLeft.java  MoveFromStartToLiftLeftWithShooter.java  MoveFromStartToLiftRight.java  MoveFromStartToLiftRightWithShooter.java  PushGear.java  PutGearFrameCommand.java  PutPlainFrameCommand.java  ResetGyroCommand.java  ShooterCommand.java  SimpleGyroTeleopDriveCommand.java  TeleopDriveCommand.java  (+5 more)
src/main/java/org/usfirst/frc/team1294/robot/filter/: SimpleKalman.java
src/main/java/org/usfirst/frc/team1294/robot/subsystems/: CameraSubsystem.java  ClimbingSubsystem.java  DriveSubsystem.java  ExampleSubsystem.java  FeederCommand.java  FuelSubsystem.java  GearVisionSubsystem.java  PneumaticGearSubsystem.java  ShooterCommand.java  SpatialAwarenessSubsystem.java  VisionSubsystem.java
src/main/java/org/usfirst/frc/team1294/robot/util/: SimplePIDSource.java
src/main/java/org/usfirst/frc/team1294/robot/vision/: ContourData.java  GearGripPipeline.java  GripPipeline.java  VisionProcessing.java
src/test/java/org/usfirst/frc/team1294/robot/vision/: VisionProcessingTests.java
